<!DOCTYPE html>
<html>

<head>
    <title>InternCrowd | Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a class="logo" href="#">InternCrowd</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Internships</a></li>
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item"><a href="#">Contact Us</a></li>
                <li class="nav-item"><a href="#">Login</a></li>
                <li class="nav-item"><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <h1 class="login-heading">Welcome to InternCrowd</h1>
        <form class="login-form" action="#" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="login-options">
            <a href="#" class="forgot-password-link">Forgot password?</a>
            <span class="separator">|</span>
            <a href="signup.html" class="signup-link">Sign up</a>
        </div>
    </div>
</body>

</html>