<!DOCTYPE html>
<html>

<head>
    <title>InternCrowd | Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a class="logo" href="#">InternCrowd</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Internships</a></li>
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item"><a href="#">Contact Us</a></li>
                <li class="nav-item"><a href="login.html">Login</a></li>
                <li class="nav-item"><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="signup-container">
        <h1 class="signup-heading">Join InternCrowd Today</h1>
        <form class="signup-form" action="#" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password"
                required>
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <div class="signup-options">
            <p class="login-link">Already have an account? <a href="login.html" class="login-link">Login</a></p>
        </div>
    </div>
</body>

</html>