body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #d24808;
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: auto;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-item {
    margin-right: 10px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.nav-item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}



body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
}

.login-container {
    width: 300px;
    margin: 150px auto;
    background-color: #f8f6f6;
    padding: 100px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.login-heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.login-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.login-form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #da9f09;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-options {
    margin-top: 10px;
    text-align: center;
}

.forgot-password-link,
.signup-link {
    color: #d70909;
    text-decoration: none;
}

.separator {
    margin: 0 5px;
}

body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
}

.signup-container {
    width: 300px;
    margin: 150px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.signup-heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.signup-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.signup-form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #dc4301;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signup-options {
    margin-top: 10px;
    text-align: center;
}

.login-link {
    color: #555;
}

.login-link a {
    color: #f39a0c;
    text-decoration: none;
}

.signup-options p {
    margin-bottom: 0;
}